<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Node Chat</h1>
        <form method="post" action="/mayor">
            <label for="name">Username</label>
            <input type="text" name="name" id="name">
            <label for="age">Password</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Register"/>
            <input type="submit" value="Login"/>
        </form>
    </div>
</body>
</html>