<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Seleccionar la sala de chat</h1>
        <div>
            <input type="radio" id="s1" name="sala" value="s1" checked>
            <label for="s1">Sala 1</label>
        </div>
           
        <div>
            <input type="radio" id="s2" name="sala" value="s2">
            <label for="s2">Sala 2</label>
        </div>
          
        <div>
            <input type="radio" id="s3" name="sala" value="s3">
            <label for="s3">Sala 3</label>
        </div>
    </div>
</body>
</html>