<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Socket.io-->
    <script(type='text/javascript', src='http://localhost:2000/socket.io/socket.io.js')></script>
    <script(type='text/javascript', src='/js/chat.js')></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Sala chat 1</h1>
    </div>
</body>
</html>